spring.application.name=NDIE

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mariadb://34.66.170.238:3306/NDIE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ndie}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:heodongun0922}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD:}
spring.cache.type=redis

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
ndie.mail.disable-send=${NDIE_MAIL_DISABLE_SEND:false}




server.address=0.0.0.0
server.port=8080

spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${SPRING_MAIL_USERNAME:heodongun08@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:wdpduczesgitfoti}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



spring.jwt.secret=${SPRING_JWT_SECRET:flkasdjflasjdflajsdlfjadsjflajkldffjfjdlqwyegqwuyetiuqwyiahdxbschdsvuhghfweyrgewghkhkfcjndesbjchdeguwyqhabhkjcbf}

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example=TRACE


spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID:649c1e34aedc1a7db892333d900725f2}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET:FqJEAF5XKaO0n4Bv3KVXWCpUcHQWahY8}
spring.security.oauth2.client.registration.kakao.redirect-uri=${KAKAO_REDIRECT_URI:https://ndie-be-985895714915.europe-west1.run.app/login/oauth2/code/kakao}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# AWS S3 Configuration
aws.s3.access-key=${AWS_S3_ACCESS_KEY:}
aws.s3.secret-key=${AWS_S3_SECRET_KEY:}
aws.s3.region=${AWS_S3_REGION:ap-northeast-2}
aws.s3.bucket=${AWS_S3_BUCKET:ndie-backend-bucket}

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
